
def _extract_tar_impl(ctx):
    out = ctx.actions.declare_directory(ctx.label.name + "_untar")
    ctx.actions.run_shell(
        inputs = [ctx.file.tar],
        outputs = [out],
        command = """
            mkdir -p "{out}" && \
            tar -xf "{tar}" -C "{out}" --wildcards --no-anchored '*.esql' '*.subflow' --exclude='*.msgflow'
        """.format(
            tar = ctx.file.tar.path,
            out = out.path,
        ),
        execution_requirements = {"local": "1"},
    )
    return [DefaultInfo(files = depset([out]))]

extract_tar = rule(
    implementation = _extract_tar_impl,
    attrs = {
        "tar": attr.label(allow_single_file = True),
    },
)
